<Window x:Class="Air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow">

    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="PART_Grid">
                            <Rectangle Width="Auto" Height="Auto"
                                   HorizontalAlignment="Stretch" Fill="Transparent"
                                   VerticalAlignment="Stretch" />
                            <Border x:Name="PART_Border" CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto"
                                Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="PART_Border" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_Border" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollBars -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#A09F9E" />
            <Setter Property="Background" Value="#2E2E2E" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0"
                                              Focusable="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0"
                                              Focusable="False" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>

                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="5" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Orientation" Value="Horizontal" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Value="#6A6A6A" TargetName="Thumb" Property="Background" />
                                </MultiTrigger.Setters>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="GridRoot"
                                                         From="5" To="10"
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             Storyboard.TargetName="GridRoot"
                                                             From="10" To="5" 
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Orientation" Value="Vertical" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Value="#6A6A6A" TargetName="Thumb" Property="Background" />
                                </MultiTrigger.Setters>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Storyboard.TargetName="GridRoot"
                                                         From="5" To="10" 
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Storyboard.TargetName="GridRoot"
                                                         From="10" To="5" 
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl Margin="20"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Weight" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="10 2 "
                                                          ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!-- <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/> -->
                                            <Setter TargetName="border" Property="BorderThickness" Value="0 0 0 1" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Switzerland">
                    <ContentPresenter Content="Shaqiri" />
                </TabItem>
                <TabItem Margin="0 0 0 0">
                    <TabItem.Header>
                        <TextBlock Text="France" />
                    </TabItem.Header>
                    <ContentPresenter Content="LLoris" />
                </TabItem>
                <TabItem Margin="0 0 0 0" Header="Argentina">
                    <ContentPresenter Content="Di Maria" />
                </TabItem>
            </TabControl>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                        <AirButton Content="Hello" Type="Main" HorizontalAlignment="Center"
                                   FontSize="16" Margin="10" />
                        <AirButton Content="There" HorizontalAlignment="Center"
                                   Margin="10" Type="Default" FontSize="16" />
                    </StackPanel>
                    <AirButton IsEnabled="False" Content="Jakic"
                               VerticalAlignment="Center" FontSize="18" />
                </StackPanel>
                <StackPanel Margin="10 0 10 0" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <AirButton Content="Hello" Type="Main" Margin="10"
                               FontSize="16" />
                    <AirButton Content="There" Type="Default"
                               Margin="10" FontSize="16" />
                    <Button Content="Jakvic" FontSize="16" Padding="6"
                            VerticalAlignment="Center" Click="Button_Click" />
                </StackPanel>

                <GroupBox Header="TextBox" HorizontalAlignment="Center" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBox Text="{Binding Background, ElementName=AirTextBox}"
                                     FontSize="18" Padding="4" MinWidth="80" MaxWidth="80"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <AirTextBox IsEnabled="False" Text="Fuck" FontSize="18" Margin="10"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                        </WrapPanel>

                        <StackPanel Orientation="Vertical">
                            <AirTextBox HelpText="Write..."
                                        FontSize="18" Margin="0"
                                        Width="150" x:Name="AirTextBox"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ProgressBar" Margin="10 20 10 0"
                          HorizontalAlignment="Center" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <AirProgressBar Value="60"
                                        CornerRadius="0"
                                        Margin="0 20 0 0"
                                        Width="200" Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />

                        <AirProgressBar Value="40" CornerRadius="8"
                                        Margin="0 10 0 0 "
                                        BorderBrush="Transparent"
                                        Width="200" Height="16"
                                        IsIndeterminate="True"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                        <AirProgressBar Value="30" CornerRadius="10"
                                        Margin="0 10 0 0 "
                                        IsIndeterminate="True"
                                        Width="200" Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                        <ProgressBar Value="40" Margin="0 10 0 0" Width="200" VerticalAlignment="Center"
                                     Height="20" IsIndeterminate="True" HorizontalAlignment="Center" />

                        <ProgressBar Value="60" Margin="0 10 0 0" Width="200" VerticalAlignment="Center"
                                     Height="20" HorizontalAlignment="Center" />

                    </StackPanel>

                </GroupBox>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" />

    </Grid>
</Window>